<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board</title>



</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }



    header {
        position: relative;
        z-index: 20;
        min-width: 980px;
        width: 100%;
        height: 140px;
        background-color: rgb(66, 133, 244);
        text-align: center;
    }

    .MultiBar {
        display: inline-block;
        height: 30px;
        width: 100%;
        max-width: 1280px;
        padding: 12px 0px 5px;
    }

    .area_gnb {
        font-size: 12px;
        width: 500px;
        height: 30px;
        float: right;
        color: white;
    }

    .area_gnb>li {
        float: right;
        width: 75px;
    }

    .container {
        display: inline-block;
        height: 93px;
        width: 100%;
        max-width: 1280px;
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        width: 180px;
        margin-left: -90px;
    }


    .main_naviwrap {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        height: 80px;
        margin-top: -98px;
        padding-bottom: 10px;
    }

    .main_nav {
        padding-top: 45px;
    }

    .main_nav>.left_ul {
        float: left;
        overflow: hidden;
    }

    .main_nav>.right_ul {
        float: right;
        overflow: hidden;
    }

    .main_nav>ul>li {
        color: white;
        width: 85px;
        float: left;
    }


    .main_div {
        border: 1px solid #aaa;
        max-width: 1280px;
        margin: 0 auto;
    }

    section {
        max-width: 1000px;
        float: left;
        word-break: break-all;
        /* text가 div 범위를 넘어가는 경우 word-break:break-all 을 해주면 자동으로 줄 바꿈을 해준다!! 꾸르팁 */
    }

    aside {
        border: 1px solid #aaa;
        float: right;
        width: 200px;
        height: 250px;
        margin-top: 100px;
    }

    /* table>th {}(x)  th{} (o) */
    th {
        padding: 10px;
        font-size: 1.5em;
    }

    ul.tabs {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    ul.tabs li {
        display: inline-block;
        background: rgb(52, 168, 83);
        color: white;
        padding: 10px 15px;
        cursor: pointer;
    }

    ul.tabs li.current {
        background: rgb(66, 133, 244);
        color: #222;
    }

    .tab-content {
        display: none;
        
        padding: 12px;
    }

    .tab-content.current {
        display: inherit;
    }

    .tab-p {
        min-width: 900px;
    }

    /* .tab-table {
        table-layout: fixed;
        word-break: break-all;
        word-wrap: break-word;
        height: auto;
    } */
</style>

<body>
    <header>
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>
                </ul>
            </div>
        </div>
    </header>






    <div class="main_div">

        <section>
            <br>
            <br>
            <a href="#">모임게시판</a>
            <br>
            <br>

            <div class="container">
                <!-- 탭 메뉴 상단 시작 -->
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">메뉴_하나</li>
                    <li class="tab-link" data-tab="tab-2">메뉴_둘</li>
                    <li class="tab-link" data-tab="tab-3">메뉴_셋</li>
                </ul>
                <!-- 탭 메뉴 상단 끝 -->


                <!-- 탭 메뉴 내용 시작 -->
                <div id="tab-1" class="tab-content current">
                    <!-- <h1>탭 메뉴 1 내용입니다.</h1> -->

                    <p class="tab-p">
                    <table class="tab-table">
                        <thead>
                            <tr style="background-color: rgb(52, 168, 83);">
                                <td>말머리</td>
                                <td>제목</td>
                                <td>댓글</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>[카드]</td>
                                <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                                <td>[4]</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            
                        </tfoot>
                    </table>
                    </p>
                </div>
                <div id="tab-2" class="tab-content">
                    <h1> 탭 메뉴 2 내용입니다. </h1>
                    <p class="tab-p">
                    <table class="tab-table">
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                    </table>
                    </p>
                </div>
                <div id="tab-3" class="tab-content">
                    <h1> 탭 메뉴 3 내용입니다. </h1>
                    <p class="tab-p">
                    <table class="tab-table">
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                        <tr>
                            <td>게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글게시글</td>
                        </tr>
                    </table>
                    </p>
                </div>
                <!-- 탭 메뉴 내용 끝 -->
            </div>
        </section>

        <aside>
            내 모임 관리
        </aside>

    </div>






    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })

        });
    </script>


</body>

</html>