<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn {
            background-color: coral;
            color: blue;

            width: 300px;
            height: 100px;

            font-size: 50px;

            border: 10px #eee solid;
            border-radius: 30px 30px 30px 30px;

            margin: 50px;
        }

        #btn>a {
            display: block;

            text-align: center;
            height: 100px;
            line-height: 100px;
        
            font-style: italic;
            font-weight: bold;
        }

        #btn>a:hover {
            background-color: palegoldenrod;
            color: orange;
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>


<body>
    <div id="btn">
        <a href="#">Click</a>
    </div>

</body>

</html>