<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        .p{
            line-height: 180%;
        }
        .title {
            text-align: center;
        }
        .a {
            font-size: 32px;
            ;
        }

        .b {
            font-size: 2.0em;
        }

        .c {
            font-size: large;
        }

        .d {
            font-size: small;
        }

        .font_arial {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .font_gungsu {
            font-family: '궁서체', '돋움체';
        }

        .font_nanum {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .font_bold {
            /* font-weight: bold; */
            font-weight: lighter;
            
        }
    </style>
</head>

<body>
    <h1 class="title">지투지바이오 "1개월 약효지속 당뇨병치료제 국책과제 선정"</h1>
    <p class="p">약효지속성 의약품 개발 전문기업인 지투지바이오는 1개월간 약효가 지속되는 당뇨병 치료제의 연구개발 국책과제에 선정됐다고 1일 밝혔다.

        해당 과제는 보건복지부의 2021년도 바이오헬스 투자인프라 연계형 R&D(연구개발) 사업 신규지원 대상 과제 중 바이오헬스 첨단 유망기술 육성분야(신약·의료기기 등 차세대 유망기술 중점지원)다.
        
        국책과제 연구는 지투지바이오의 약물전달기술(DDS)을 이용해 자가투여가 가능한 1개월 약효지속형 당뇨병 치료제를 개발하는 내용이다. 2년 6개월간 약 12억원을 정부로부터 단독 지원 받을 예정이다.</p>



    
    <p class="a font_arial">안녕하세요2</p>
    <p class="b font_gungsu">안녕하세요3</p>
    <p class="c font_nanum">안녕하세요4</p>
    <p class="a font_bold">안녕하세요5</p>
</body>

</html>