<!DOCTYPE html>
<html>

<head>



    <style>
        * {
            margin: 20px;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding : 20px;
            padding-left: 50px;
            margin-top:50px;
            margin-left: 10px;
        }
        
        #box2 {
            width:250px;
            height:100px;
            border:5px solid #ddd;
            border-radius: 50px 20px;
        }
        
        #circle {
            border: 1px solid #ddd;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            border-radius: 50%;

            /* border-image: url(../WEB/images/avante.jpg);  */
            background-image: url(../WEB/images/avante.jpg);
            background-size: 100%;
        }

        #box3 {
            background-color: red;
            /* display: none; */
            display: inline;
        }

        body {
            background-image: url(../WEB/미니언즈1.jpg);
            /* background-size: cover; */
            /* background-size: contain; */
            background-repeat: no-repeat;

            background-attachment: fixed;

            background-position: center;
        }

    </style>

</head>

<body>
    
    <span>text1</span>   <!--인라인-->
    <div id="box3">text2</div>   <!--블록-->
    <a href="#">text3</a>    <!--인라인--><!--인라인-->

    <div id="circle"></div>

    <div id="box2"></div>

    <div id="box1">text</div>
    <div id="box1">text</div>


</body>



</html>