
<!DOCTYPE html>
<html>

<head>

    <style>
        p:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.2);
            /* background-color: #00ff00; */
            /* background-color: #0f0; */
            /* background-color: #eee; */
        }
        p:nth-child(2) {font-size: 100%;}
        p:nth-child(3) {font-size: 150%;}
        p:nth-child(4) {font-size: 200%;}

        p:nth-child(5) {font-size: 1em;}
        p:nth-child(6) {font-size: 1.5em;}
        p:nth-child(7) {font-size: 2em;}

        p:nth-child(8) {font-size:16px;}
        p:nth-child(9) {font-size:24px;}
        p:nth-child(10) {font-size:32px;}
    </style>
    
    <style>
        body {
            background-image: url(../WEB/images/아반떼.jpg);
        }

        div.box {
            width : 50%;
            height: 300px;
            background-image: url(../web/미니언즈1.jpg);
        }
    </style>

    <style>
        body,div {
            margin:0;
            padding: 0;
        }

        div.border_box {
            width: 300px;
            height: 300px;
            background-color: #fff;

            border-style: dashed;
            border-width: 10px;

            padding: 10px;
            margin: 10px;
            
        }
    </style>
<body>

    <div class="border_box">
        borderbox
    </div>


    <div class="box">
    </div>


    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
</body>

</html>