<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        hr {
            margin-left: 10px;
            margin-top: 10px;
        }

        header {
            width: 100%;
            margin-top: 40px;
            margin-left: 100px;
            margin-bottom: 40px;
            line-height: 15px;
        }

        nav {
            line-height: 40px;
            width: 100%;
            margin: 20px;
        }
        nav ul{
            list-style: none;
        }

        nav li {
            margin-top: 2px;
            margin-left: 40px;
            float: left;
        }

        nav li:last-child {
            position: absolute;
            margin-bottom: 2px;
            right: 20px;
        }

        input[type=text] {
            border-color: #eee;
            position: absolute;
            right: 1px;
            margin-top: 10px;
            border-radius: 50px 50px 50px 50px;
            padding: 2px;
        }

        input[type=submit] {
            border-color: #eee;
            position: relative;
            right: 1px;
            margin-top: 11px;
            padding-left: 1px;
            padding-right: 1px;
            border-radius: 0 50px 50px 0;
        }

        .border {
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 75%;
        }

        #searchvar {
            float: right;
        }

        .a_side {
            position: absolute;
            left: 1100px;
            bottom: 250px;
        }

        .a_side ul {
            list-style: none;
            text-align: center;
        }

        .footer {
            color: blue;
            margin-left: 60px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p>
        <h1>HTML5 Example Priview</h1>
        <br>한빛아카데미</p>
    </header>

    <nav>
        <hr>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <div id="searchvar">
                <li>
                    <input type="text">
                    <input type="submit" value="검색">
                </li>
            </div>
        </ul> <br>
        <hr>
    </nav>

    <div class="border">
        <section class="border">
            <p>
            <h2>HTML5 개요와 활동</h2><br>
            2021년 07월 01일
            </p><br>
            <p><img src="http://placehold.it/430x280"></p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <hr> <br>
        <section class="border">
            <p>
            <h2>HTML5응용과 실습</h2><br>
            2021년 07월 01일</p><br>
            <p> <img src="http://placehold.it/430x280"> </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
        </section>
        <hr>
        <aside >
            <div class="a_side">
                <h4>카테고리</h4>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
                <br>
                <h4>최근 글</h4>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
            </div>
        </aside>
    </div>

    <footer class="border footer">
        <p>created by</p>
    </footer>

</body>

</html>