<!DOCTYPE html>
<html>

<head>
    <style>
        .circle {
            border: solid 1px #000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-image: url(../WEB/미니언즈1.jpg);
            background-size: contain;

            position: absolute;
        }

        .box {
            width: 400px;
            height: 200px;
            border: solid 1px #000;

            position: relative;

            background-color: lightgoldenrodyellow;
        }

        #one {
            left: 10px;
            top: 10px;
        }
        #two {
            right: 10px;
            top: 10px;
        }
        #three {
            left: 10px;
            bottom: 10px;
        }
        #four {
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="one" class="circle"></div>
        <div id="two" class="circle"></div>
        <div id="three" class="circle"></div>
        <div id="four" class="circle"></div>
    </div>

    


</body>

</html>