<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        /*기본적인 속성을 만들어놓고 여러군데 적용하기 위함*/
        /*여러개의 선택자 지정.*/
        /*  style은 맨 아래가 우선적용이라서 위로 끌어올림*/
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        h1::selection, p::selection {
            background-color: lightseagreen;
            color: lightyellow;
        }

        hr{
            margin: 40px 0;
        }

        label{
            font-size: 200%;
            font-weight: bold;

        }

        /* 전체선택자
        * {
            color: black;
        } */


        /*tag 선택자*/
        /* h1 {
            background-color: yellow;
            margin-top: 30px;
            margin-left: 50px;
        } */

        p {
            background-color: greenyellow;
        }


        /*id 선택자 - 레이아웃 잡을때 사용*/
        #title {
            font-size: 24px;
        }

        #header {
            background-color: red;
            color: white;
            width: 400px;
            /* margin: 상하간격 좌우간격*/
            margin: 10px auto;
        }

        #aside {
            background-color: blue;
            color: white;
            width: 50%;
        }

        #content {
            background-color: green;
            color: white;
            width: 30%;
        }

        /*class 선택자*/
        .font_a {
            font-style: italic;
        }

        .font_b {
            font-weight: 100px;
        }

        .font_color_blue {
            color: blue;
        }

        li.font_backcolor_red {
            background-color: red;
        }

        /*속성선택자*/
        input[type] {
            width: 150px;
            height: 50px;
            font-size: 150%
        }

        input[type=text] {
            background-color: yellow;
        }

        input[type=password] {
            background-color: springgreen;
        }

        .img {
            width: 200px;
            height: 250px;
        }

        /*확장자가 jpg로 끝나는 파일*/
        img[src$=jpg] {
            border: 5px solid red;
        }

        img[src$=png] {
            border: blue solid;
        }

        /*후손선택자*/
        #header1 h1 {
            color: red;
        }

        /*자손선택자 - 가장 가까운 선택자만 해당*/
        /*div가 단위*/
        #header1 > h1 {
            color:blue;
        }

        /*동위선택자*/
        /*선택자A + 선택자B(시작점): A바로뒤에 오는 선택자B*/
        /*선택자A ~ 선택자B(시작점): A뒤에 위치하는 선택자B*/
        h2+#header1Title {
            background: brown;  
            color: greenyellow;
        }
        h1~h2 {
            background: purple;
            color: white;
        }

        /*커서가 해당위치에 올라가면 색깔이 바뀜*/
        #btn00:hover {
            background: red;
            color: white;
        }
        /*커서가 해당위치를 클릭하면 색깔이 바뀜*/
        #btn00:active {
            color:yellow;
        }
        h1>a:hover {
            color: red;
        }

        /*입력 양식 태그의 상태로 선택*/
        input:disabled {
            background: black;
        }
        /* input:enabled {
            width: 150px;;
            height:35px;
            font-size: 1.2em;
        } */

        div.box{
            width:500px;
            height:150px;
            border: solid 1px black;
        }

        input[type=checkbox]:checked {
            width: 30px;
            height: 30px;
        }
        input[type=checkbox]:checked+div {
            background: blanchedalmond;
            overflow: hidden;
        }

        ol{
            overflow: hidden;
            list-style: none;   /*번호순서 없애주는거*/
        }
        ol>li {
            float: left;    /*순서 옆으로 나열*/
            width: 100px;
            padding: 15px;
            text-align: center;
        }
      
        ol>li:nth-child(2n) {
            background-color: chartreuse;
        }
        ol>li:nth-child(2n+1) {
            background-color: skyblue;
        }
        ol>li:first-child {
            border-radius: 10px 0 0 10px;
        }
        ol>li:last-child {
            border-radius: 0 10px 10px 0;
        }
        ol>li:hover {
            background-color: black;
            color: white;
        }

        a {
            text-decoration: none;
            color:darkkhaki;
        }

        a:visited {
            color: darkorchid;
        }

    </style>

    <script> </script>
</head>


<body>

    <ol>
        <li><a href="http://naver.com">one</a></li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ol>


    <hr>

    <label for="chk"> check </label>
    <input id="chk" type="checkbox">
    <div class="box">
        <h1>개인정보보호정책</h1>
        <p>
            개인 정보를 활용합니다.
        </p>

    </div>

    <hr>

    <input>
    <input disabled value="disabled상태">


    <h1><a href="#">click</a></h1>  /* a href=# 은 자기자신을 의미*/
    
    <h1 id="btn00">Button</h1>



    <h2>header2-0</h2>

    <h1 id=header1Title>header1</h1>

    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h2>header2-3</h2>
    <h2>header2-4</h2>
    <h2>header2-5</h2>


    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>



    <img src="a.jpg" class="img">
    <img src="b.png" class="img">
    <img src="c.gif" class="img">

    <hr>

    <input type="text"> <input type="password">

    <ul>
        <li class="font_color_blue">사과</li>
        <li class="font_color_blue">바나나</li>
        <li class="font_color_blue">포도</li>
        <li class="li.font_backcolor_red">레몬</li>
    </ul>


    <div id="header">
        <h1>header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>


    <hr>

    <h1 id="title" class="font_a font_b">비보존제약, 4천500평 규모 신규 공장 부지 매입</h1>

    <!--클래스는 스페이스바로 여러개 사용 가능-->
    <p class="font_a font_b">
        (서울=연합뉴스) 계승현 기자 = 비보존헬스케어는 자회사 비보존제약이
        경기도 평택드림테크 일반산업단지의 공장부지 1만4천950㎡(4천522평)를
        86억4천500만원에 매입했다고 30일 밝혔다.
    </p>

</body>

</html>